info face="1980v202002" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=67 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="J8IHL32jbMgFfwr0xSMdWMxb.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=33   x=38    y=301   width=19    height=43    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=34   x=169   y=277   width=44    height=12    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=35   x=69    y=43    width=56    height=43    xoffset=0     yoffset=24    xadvance=62    page=0  chnl=15
char id=36   x=138   y=0     width=44    height=55    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=37   x=125   y=55    width=46    height=43    xoffset=0     yoffset=24    xadvance=52    page=0  chnl=15
char id=38   x=0     y=57    width=56    height=43    xoffset=0     yoffset=24    xadvance=62    page=0  chnl=15
char id=39   x=169   y=289   width=19    height=12    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=40   x=100   y=86    width=25    height=43    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=41   x=213   y=160   width=25    height=43    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=42   x=438   y=0     width=69    height=31    xoffset=0     yoffset=24    xadvance=75    page=0  chnl=15
char id=43   x=415   y=216   width=44    height=31    xoffset=0     yoffset=30    xadvance=50    page=0  chnl=15
char id=44   x=232   y=264   width=25    height=19    xoffset=0     yoffset=55    xadvance=31    page=0  chnl=15
char id=45   x=307   y=246   width=31    height=7     xoffset=0     yoffset=41    xadvance=37    page=0  chnl=15
char id=46   x=188   y=289   width=19    height=12    xoffset=0     yoffset=55    xadvance=25    page=0  chnl=15
char id=47   x=238   y=0     width=50    height=43    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=48   x=56    y=86    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=49   x=213   y=203   width=25    height=43    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=50   x=0     y=100   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=51   x=251   y=43    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=52   x=288   y=0     width=50    height=43    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=53   x=171   y=74    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=54   x=125   y=98    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=55   x=88    y=129   width=37    height=43    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=56   x=44    y=129   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=57   x=0     y=143   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=58   x=213   y=264   width=19    height=31    xoffset=0     yoffset=36    xadvance=25    page=0  chnl=15
char id=59   x=88    y=289   width=25    height=38    xoffset=0     yoffset=36    xadvance=31    page=0  chnl=15
char id=60   x=295   y=43    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=61   x=257   y=246   width=31    height=19    xoffset=0     yoffset=36    xadvance=37    page=0  chnl=15
char id=62   x=339   y=43    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=63   x=471   y=62    width=38    height=43    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=69    height=57    xoffset=0     yoffset=17    xadvance=75    page=0  chnl=15
char id=65   x=383   y=43    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=66   x=427   y=62    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=67   x=246   y=86    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=68   x=169   y=117   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=69   x=0     y=272   width=38    height=43    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=70   x=282   y=172   width=38    height=43    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=71   x=125   y=141   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=72   x=44    y=172   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=73   x=57    y=301   width=19    height=43    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=74   x=320   y=172   width=38    height=43    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=75   x=0     y=186   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=76   x=358   y=172   width=38    height=43    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=77   x=182   y=0     width=56    height=43    xoffset=0     yoffset=24    xadvance=62    page=0  chnl=15
char id=78   x=338   y=0     width=50    height=43    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=79   x=290   y=86    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=80   x=334   y=86    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=81   x=378   y=86    width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=82   x=422   y=105   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=83   x=466   y=105   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=84   x=244   y=129   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=85   x=169   y=160   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=86   x=125   y=184   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=87   x=69    y=0     width=69    height=43    xoffset=0     yoffset=24    xadvance=75    page=0  chnl=15
char id=88   x=44    y=215   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=89   x=0     y=229   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=90   x=288   y=129   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=91   x=472   y=191   width=25    height=43    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=92   x=388   y=0     width=50    height=43    xoffset=0     yoffset=24    xadvance=56    page=0  chnl=15
char id=93   x=370   y=215   width=25    height=43    xoffset=0     yoffset=24    xadvance=31    page=0  chnl=15
char id=94   x=213   y=246   width=44    height=18    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=95   x=338   y=246   width=31    height=7     xoffset=0     yoffset=60    xadvance=37    page=0  chnl=15
char id=96   x=288   y=246   width=19    height=12    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=97   x=459   y=234   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=98   x=332   y=129   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=99   x=238   y=215   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=100  x=376   y=129   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=101  x=282   y=215   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=102  x=88    y=172   width=37    height=43    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=103  x=420   y=148   width=44    height=43    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=104  x=464   y=148   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=105  x=0     y=315   width=19    height=43    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=106  x=395   y=228   width=19    height=55    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=107  x=238   y=172   width=44    height=43    xoffset=0     yoffset=24    xadvance=50    page=0  chnl=15
char id=108  x=19    y=315   width=19    height=43    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=109  x=438   y=31    width=69    height=31    xoffset=0     yoffset=36    xadvance=75    page=0  chnl=15
char id=110  x=326   y=215   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=111  x=414   y=247   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=112  x=169   y=203   width=44    height=43    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=113  x=125   y=227   width=44    height=43    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=114  x=88    y=258   width=37    height=31    xoffset=0     yoffset=36    xadvance=43    page=0  chnl=15
char id=115  x=458   y=265   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=116  x=88    y=215   width=37    height=43    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=15
char id=117  x=414   y=278   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=118  x=458   y=296   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=119  x=182   y=43    width=69    height=31    xoffset=0     yoffset=36    xadvance=75    page=0  chnl=15
char id=120  x=169   y=246   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=121  x=44    y=258   width=44    height=43    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=122  x=125   y=270   width=44    height=31    xoffset=0     yoffset=36    xadvance=50    page=0  chnl=15
char id=123  x=215   y=74    width=31    height=43    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=124  x=396   y=172   width=19    height=56    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=125  x=213   y=117   width=31    height=43    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=126  x=415   y=191   width=57    height=25    xoffset=0     yoffset=36    xadvance=63    page=0  chnl=15
